{
  "name": "relocate-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs = require('fs'); fs.rmSync('dist', {recursive: true, force: true});\" && esbuild runner.ts --bundle --platform=node --target=node18 --external:playwright --external:openai --external:dotenv --outfile=dist/runner.js && javascript-obfuscator dist/runner.js --output dist/runner.js --compact true --self-defending false --string-array false > nul",
    "build:release": "npm run build && node scripts/build-release.js",
    "start": "node dist/runner.js",
    "start:dev": "ts-node runner.ts",
    "healing": "node dist/runner.js --usehealing",
    "healing:dev": "ts-node runner.ts --usehealing",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.28.1",
    "javascript-obfuscator": "^5.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
